SUPABASE_URL=https://yqbmzerdagqevjdwhlwh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYm16ZXJkYWdxZXZqZHdobHdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYyMDY2MSwiZXhwIjoyMDg1MTk2NjYxfQ.6_bq1jeF0CEY7cB9qC60pONLeYhThmPKmJWUrb0C1No
GEMINI_API_KEY=AIzaSyALrrfFmiZYxVtzpAjgaPz3FB_LkNhFOuo
PORT=3090
REDIS_URL=redis://localhost:6379
CORS_ORIGIN=http://localhost:3080
NODE_ENV=development